tmp/CountryCode.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>
<xs:schema targetNamespace="http://www.eionet.eu.int/ns/water#" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:iso="http://www.diffuse.org/meta.html#ISO11179"  xmlns:water="http://www.eionet.eu.int/ns/water#" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="CountryCode2" id="CountryCode">
		<xs:annotation>
			<xs:documentation xml:lang="en">
				<iso:Name type="simple">Country code</iso:Name>
				<iso:Version type="simple">1.0</iso:Version>
				<iso:Definition type="simple">This is a data element with fixed values to uniquely identify countries. It is usually used as a sub-element of Country aggregate, but can be used anywhere where a country code can be applied.</iso:Definition>
				<iso:Keywords type="simple"/>
				<iso:RespOrganisation type="simple"/>
				<iso:RegStatus type="simple"/>
				<iso:SubmitOrganisation type="simple"/>
				<iso:Comments type="simple"/>
				<iso:ClassificationScheme type="complex">
					<xs:row>
						<iso:Name>Nimi 1</iso:Name>
						<iso:Item>Nimi 1</iso:Item>
					</xs:row>
					<xs:row>
						<iso:Name>Nimi 2</iso:Name>
						<iso:Item>Nimi 2</iso:Item>
					</xs:row>
				</iso:ClassificationScheme>
			</xs:documentation>
		</xs:annotation>
		<xs:simpleType>
			<xs:restriction base="xs:string">
				<xs:minLength value="2"/>
				<xs:maxLength value="3"/>
				<xs:enumeration value="AL"/>
				<xs:enumeration value="AT"/>
				<xs:enumeration value="BA"/>
				<xs:enumeration value="BE"/>
			</xs:restriction>
		</xs:simpleType>
	</xs:element>
</xs:schema>
