src/test/resources/datasetTableXMLSchemaTestIT.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns="http://dd.eionet.europa.eu/namespaces/689"
           xmlns:isoattrs="http://dd.eionet.europa.eu/namespaces/2"
           xmlns:ddattrs="http://dd.eionet.europa.eu/namespaces/3"
           xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
           attributeFormDefault="unqualified"
           elementFormDefault="qualified"
           targetNamespace="http://dd.eionet.europa.eu/namespaces/689"
           xsi:schemaLocation="http://www.w3.org/2001/XMLSchema  http://www.w3.org/2001/XMLSchema.xsd">
   <xs:element name="DF1_MAir">
      <xs:annotation>
         <xs:documentation xml:lang="en">
            <isoattrs:Definition>This dataset allows Member States to define Major Airports and their traffic.</isoattrs:Definition>
            <isoattrs:Name>DF1_MAir</isoattrs:Name>
            <ddattrs:ShortDescription>Data Flow 1 (and 5), Source definition - Major Airports</ddattrs:ShortDescription>
            <ddattrs:Methodology>European Parliament and Council Directive 2002/49/EC, relating to the assessment and management of environmental noise requires data and reports from Member States to be supplied to the European Commission.  In Data Flow 1 (and 5), for Major Airports, Member States must report the general description of the Major Airports, their location and traffic.  This data specification details the table structure for Member States to supply this information. The table must be supplied with supporting xml metadata compliant with the current European Environment Agency, Dublin Core Metadata Element Set (http://cr.eionet.europa.eu/dcmes.jsp).</ddattrs:Methodology>
         </xs:documentation>
      </xs:annotation>
      <xs:complexType>
         <xs:sequence>
            <xs:element maxOccurs="unbounded" minOccurs="1" name="Row">
               <xs:complexType>
                  <xs:sequence>
                     <xs:element maxOccurs="1" minOccurs="0" ref="ReportingEntityUniqueCode"/>
                     <xs:element maxOccurs="1" minOccurs="0" ref="AirportName"/>
                     <xs:element maxOccurs="1" minOccurs="0" ref="IcaoCode"/>
                     <xs:element maxOccurs="1" minOccurs="0" ref="AnnualTraffic"/>
                     <xs:element maxOccurs="1" minOccurs="0" ref="LocAirNodeX"/>
                     <xs:element maxOccurs="1" minOccurs="0" ref="LocAirNodeY"/>
                     <xs:element maxOccurs="1" minOccurs="0" ref="LocAirCoordSystem"/>
                  </xs:sequence>
               </xs:complexType>
            </xs:element>
         </xs:sequence>
      </xs:complexType>
   </xs:element>
   <xs:element name="ReportingEntityUniqueCode">
      <xs:annotation>
         <xs:documentation xml:lang="en">
            <isoattrs:Name>Reporting Entity Unique Code</isoattrs:Name>
            <isoattrs:Definition>A single character Unique code assigned by the Member State to each Reporting Entity.</isoattrs:Definition>
            <ddattrs:Responsible>4051083</ddattrs:Responsible>
         </xs:documentation>
      </xs:annotation>
      <xs:simpleType>
         <xs:restriction base="xs:string">
            <xs:minLength value="1"/>
            <xs:maxLength value="1"/>
         </xs:restriction>
      </xs:simpleType>
   </xs:element>
   <xs:element name="AirportName">
      <xs:annotation>
         <xs:documentation xml:lang="en">
            <isoattrs:Name>Airport Name</isoattrs:Name>
            <isoattrs:Definition>Name of Major Airport (with more than 50 000 movements per year)</isoattrs:Definition>
            <ddattrs:Responsible>4051083</ddattrs:Responsible>
         </xs:documentation>
      </xs:annotation>
      <xs:simpleType>
         <xs:restriction base="xs:string">
            <xs:minLength value="1"/>
            <xs:maxLength value="255"/>
         </xs:restriction>
      </xs:simpleType>
   </xs:element>
   <xs:element name="IcaoCode">
      <xs:annotation>
         <xs:documentation xml:lang="en">
            <isoattrs:Name>ICAO Code</isoattrs:Name>
            <isoattrs:Definition>The airport code defined by the International Civil Aviation Organization</isoattrs:Definition>
            <ddattrs:Responsible>4051083</ddattrs:Responsible>
         </xs:documentation>
      </xs:annotation>
      <xs:simpleType>
         <xs:restriction base="xs:string">
            <xs:minLength value="4"/>
            <xs:maxLength value="4"/>
         </xs:restriction>
      </xs:simpleType>
   </xs:element>
   <xs:element name="AnnualTraffic">
      <xs:annotation>
         <xs:documentation xml:lang="en">
            <isoattrs:Name>Annual Traffic</isoattrs:Name>
            <isoattrs:Definition>The number of movements in a year at the airport.</isoattrs:Definition>
            <ddattrs:Responsible>4051083</ddattrs:Responsible>
         </xs:documentation>
      </xs:annotation>
      <xs:simpleType>
         <xs:restriction base="xs:integer">
            <xs:totalDigits value="11"/>
         </xs:restriction>
      </xs:simpleType>
   </xs:element>
   <xs:element name="LocAirNodeX">
      <xs:annotation>
         <xs:documentation xml:lang="en">
            <isoattrs:Name>Location Air Node X</isoattrs:Name>
            <isoattrs:Definition>Geographical co-ordinate in decimal degrees  the longitudinal location of the airport.</isoattrs:Definition>
            <ddattrs:Methodology>Longitude  decimal degrees  as defined in the EEA GIS Guide (degrees west must be indicated with a minus sign).</ddattrs:Methodology>
            <ddattrs:PublicOrInternal>undefined</ddattrs:PublicOrInternal>
            <ddattrs:Responsible>4051083</ddattrs:Responsible>
         </xs:documentation>
      </xs:annotation>
      <xs:simpleType>
         <xs:restriction base="xs:decimal">
            <xs:totalDigits value="8"/>
            <xs:minInclusive value="-90"/>
            <xs:maxInclusive value="90"/>
         </xs:restriction>
      </xs:simpleType>
   </xs:element>
   <xs:element name="LocAirNodeY">
      <xs:annotation>
         <xs:documentation xml:lang="en">
            <isoattrs:Name>Location Air Node Y</isoattrs:Name>
            <isoattrs:Definition>Geographical co-ordinate in decimal degrees  the latitudinal location of the airport.</isoattrs:Definition>
            <ddattrs:Methodology>Latitude  decimal degrees  as defined in the EEA GIS Guide.</ddattrs:Methodology>
            <ddattrs:PublicOrInternal>undefined</ddattrs:PublicOrInternal>
            <ddattrs:Responsible>4051083</ddattrs:Responsible>
         </xs:documentation>
      </xs:annotation>
      <xs:simpleType>
         <xs:restriction base="xs:decimal">
            <xs:totalDigits value="8"/>
            <xs:minInclusive value="0"/>
            <xs:maxInclusive value="90"/>
         </xs:restriction>
      </xs:simpleType>
   </xs:element>
   <xs:element name="LocAirCoordSystem">
      <xs:annotation>
         <xs:documentation xml:lang="en">
            <isoattrs:Name>Airport Coordinate System</isoattrs:Name>
            <isoattrs:Definition>Textual coordinate system name used by the Member States to derive the node.</isoattrs:Definition>
            <ddattrs:Methodology>Options: Choose between ETRS89  WGS84 or add another one.</ddattrs:Methodology>
            <ddattrs:PublicOrInternal>undefined</ddattrs:PublicOrInternal>
            <ddattrs:Responsible>4051083</ddattrs:Responsible>
         </xs:documentation>
      </xs:annotation>
      <xs:simpleType>
         <xs:restriction base="xs:string">
            <xs:minLength value="0"/>
            <xs:maxLength value="255"/>
         </xs:restriction>
      </xs:simpleType>
   </xs:element>
</xs:schema>